<table class="table table-bordered table-responsive" data-target="Highschool_Monday">
    <thead class="lunch">
        <!-- monday timings-->
        <tr>   
            <th scope="col" style="color: black;">CLASS</th>
            <th scope="col">9.30-10.10</th><!--1st period-->
            <th scope="col">10.10-10.50</th><!--2nd period-->
            <th scope="col">10.50-11.30</th><!--3rd period-->
            <th scope="col">11.30-11.40</th><!--4th period-->
            <th scope="col">11.40-12.20</th><!--5th period-->
            <th scope="col">12.20-1.00</th><!--6th period-->
            <th scope="col">1.00-1.30</th><!--7th period-->
            <th scope="col">1.30-2.10</th><!--8th period-->
            <th scope="col">2.10-2.50</th><!--9th period-->
            <th scope="col">2.50-3.30</th><!--10th period-->
            
        </tr>
    </thead>
    <tbody>
        <tr> <!-- 9A class-->
            <th scope="row" class="thead-sub">9A</th>
            <td>KMV</td>
            <td>SMB</td>
            <td>SMS</td>
            <td class="short_break"></td>
            <td>UMD</td>
            <td>SG</td>
            <td class="lunch_break"></td>
            <td>VB</td>
            <td>HS</td>
            <td>HM</td>
        </tr>
  
        <tr>   <!-- 9B class-->
            <th scope="row" class="thead-sub">9B</th>
            <td>UMD</td>
            <td>GS</td>
            <td>SG</td>
            <td class="short_break"></td>
            <td>SMS</td>
            <td>SMB</td>
            <td class="lunch_break"></td>
            <td>KMV</td>
            <td>UMD</td>
            <td>HM</td>
        </tr>
  
        <tr> <!-- 10A class-->
            <th scope="row" class="thead-sub">10A</th>
            <td>GS</td>
            <td>SG</td>
            <td>UMD</td>
            <td class="short_break">O</td>
            <td>KMV</td>
            <td>SMS</td>
            <td class="lunch_break">N</td>
            <td>SMB</td>
            <td>VB</td>
            <td>HS</td>
        </tr>
  
  
        <tr> <!-- 10B class-->
            <th scope="row" class="thead-sub">10B</th>
            <td>SMS</td>
            <td>KMV</td>
            <td>GS</td>
            <td   class="short_break">R</td>
            <td>SMB</td>
            <td>UB</td>
            <td class="lunch_break">C</td>
            <td>UMD</td>
            <td>SG</td>
            <td>VB</td>
        </tr>
    </tbody>
  </table>
  
  
  <table class="table table-bordered table-responsive" data-target="Highschool_Tuesday">
    <thead class="lunch">
        
        <tr>  <!-- tuesday timings-->
            <th scope="col" style="color: black;">CLASS</th>
            <th scope="col">9.30-10.10</th><!--1st period-->
            <th scope="col">10.10-10.50</th><!--2nd period-->
            <th scope="col">10.50-11.30</th><!-- 3rdperiod-->
            <th scope="col">11.30-11.40</th><!--4th period-->
            <th scope="col">11.40-12.20</th><!--5th period-->
            <th scope="col">12.20-1.00</th><!--6th period-->
            <th scope="col">1.00-1.30</th><!--7th period-->
            <th scope="col">1.30-2.10</th><!--8th period-->
            <th scope="col">2.10-2.50</th><!--9th period-->
            <th scope="col">2.50-3.30</th><!--10th period-->
            
        </tr>
    </thead>
    <tbody>
        <tr> <!--9A class-->
            <th scope="row" class="thead-sub">9A</th>
            <td>KMV</td>
            <td>SMS</td>
            <td>SMS</td>
            <td class="short_break"></td>
            <td>UMD</td>
            <td>GS</td>
            <td class="lunch_break"></td>
            <td>COMP</td>
            <td>SG</td>
            <td>KMV</td>
        </tr>
  
        <tr><!--9B class-->
            <th scope="row" class="thead-sub">9B</th>
            <td>UMD</td>
            <td>HS</td>
            <td>SG</td>
            <td class="short_break"></td>
            <td>KMV</td>
            <td>SMS</td>
            <td class="lunch_break"></td>
            <td>GS</td>
            <td>SMS</td>
            <td>COMP</td>
        </tr>
  
        <tr><!--10A class-->
            <th scope="row" class="thead-sub">10A</th>
            <td>GS</td>
            <td>SG</td>
            <td>UMD</td>
            <td class="short_break"></td>
            <td>SMS</td>
            <td>KMV</td>
            <td class="lunch_break"></td>
            <td>SMB</td>
            <td>HM</td>
            <td>VB</td>
        </tr>
  
  
        <tr><!--10B class-->
            <th scope="row" class="thead-sub">10B</th>
            <td>SMS</td>
            <td>KMV</td>
            <td>GS</td>
            <td class="short_break"></td>
            <td>SMB</td>
            <td>/td>
            <td class="lunch_break"></td>
            <td>VB</td>
            <td>HS</td>
            <td>HM</td>
        </tr>  
    </tbody>
  </table>

  <table class="table table-bordered table-responsive" data-target="Highschool_Wednesday">
    <thead class="lunch">
        
        <tr>  <!--wednesday class timings-->
            <th scope="col" style="color: black;">CLASS</th>
            <th scope="col">9.30-10.10</th><!--1st period-->
            <th scope="col">10.10-10.50</th><!--2nd period-->
            <th scope="col">10.50-11.30</th><!--3rd period-->
            <th scope="col">11.30-11.40</th><!--4th period-->
            <th scope="col">11.40-12.20</th><!--5th period-->
            <th scope="col">12.20-1.00</th><!--6th period-->
            <th scope="col">1.00-1.30</th><!--7th period-->
            <th scope="col">1.30-2.10</th><!--8th period-->
            <th scope="col">2.10-2.50</th><!--9th period-->
            <th scope="col">2.50-3.30</th><!--10th period-->
            
        </tr>
    </thead>
    <tbody>
        <tr><!--9A class-->
            <th scope="row" class="thead-sub">9A</th>
            <td>KMV</td>
            <td>SMB</td>
            <td>SMS</td>
            <td class="short_break"></td>
            <td>VB</td>
            <td>SG</td>
            <td class="lunch_break"></td>
            <td>GS</td>
            <td>UMD</td>
            <td>SG</td>
        </tr>
  
        <tr><!--9B class-->
            <th scope="row" class="thead-sub">9B</th>
            <td>UMD</td>
            <td>HS</td>
            <td>SG</td>
            <td class="short_break"></td>
            <td>GS</td>
            <td>SMS</td>
            <td class="lunch_break"></td>
            <td>KMV</td>
            <td>SG</td>
            <td>HS</td>
        </tr>
  
        <tr><!--10A class-->
            <th scope="row" class="thead-sub">10A</th>
            <td>GS</td>
            <td>SG</td>
            <td>UMD</td>
            <td class="short_break"></td>
            <td>KMV</td>
            <td>SMB</td>
            <td class="lunch_break"></td>
            <td>STEM</td>
            <td>SMS</td>
            <td>VB</td>
        </tr>
  
  
        <tr><!--10B class-->
            <th scope="row" class="thead-sub">10B</th>
            <td>SMS</td>
            <td>KMV</td>
            <td>GS</td>
            <td class="short_break"></td>
            <td>SMB</td>
            <td>VB</td>
            <td class="lunch_break"></td>
            <td>UMD</td>
            <td>SG</td>
            <td>SMS</td>
        </tr> 
    </tbody>
  </table>
  
  <table class="table table-bordered table-responsive" data-target="Highschool_Thursday">
    <thead class="lunch">
        
        <tr><!--thursday class timings-->
            <th scope="col" style="color: black;">CLASS</th>
            <th scope="col">9.30-10.10</th><!--1st period-->
            <th scope="col">10.10-10.50</th><!--2nd period-->
            <th scope="col">10.50-11.30</th><!--3rd period-->
            <th scope="col">11.30-11.40</th><!--4th period-->
            <th scope="col">11.40-12.20</th><!--5th period-->
            <th scope="col">12.20-1.00</th><!--6th period-->
            <th scope="col">1.00-1.30</th><!--7th period-->
            <th scope="col">1.30-2.10</th><!--8th period-->
            <th scope="col">2.10-2.50</th><!--9th period-->
            <th scope="col">2.50-3.30</th><!--10th period-->
            
        </tr>
    </thead>
    <tbody>
        <tr><!--9A class-->
            <th scope="row" class="thead-sub">9A</th>
            <td>KMV</td>
            <td>GS</td>
            <td>UMD</td>
            <td class="short_break"></td>
            <td>SMS</td>
            <td>SMB</td>
            <td class="lunch_break"></td>
            <td>SG</td>
            <td>HM</td>
            <td>VB</td>
        </tr>
  
        <tr><!--9B class-->
            <th scope="row" class="thead-sub">9B</th>
            <td>UMD</td>
            <td>VB</td>
            <td>SG</td>
            <td class="short_break"></td>
            <td>HS</td>
            <td>GS</td>
            <td class="lunch_break"></td>
            <td>SMS</td>
            <td>HM</td>
            <td>SMS</td>
        </tr>
  
        <tr> <!--10A class-->
            <th scope="row" class="thead-sub">10A</th>
            <td>GS</td>
            <td>SG</td>
            <td>SMS</td>
            <td class="short_break"></td>
            <td>KMV</td>
            <td>UMD</td>
            <td class="lunch_break"></td>
            <td>GS</td>
            <td>COMP</td>
            <td>HS</td>
        </tr>
  
  
        <tr>   <!--10B class-->
            <th scope="row" class="thead-sub">10B</th>
            <td>SMS</td>
            <td>KMV</td>
            <td>GS</td>
            <td class="short_break"></td>
            <td>SMB</td>
            <td>SG</td>
            <td class="lunch_break"></td>
            <td>UMD</td>
            <td>SMS</td>
            <td>COMP</td>
        </tr> 
    </tbody>
  </table>
  
  
  
  
  <table class="table table-bordered table-responsive" data-target="Highschool_Friday">
    <thead class="lunch">
        
        <tr><!--Friday class timings -->
            <th scope="col" style="color: black;">CLASS</th>
            <th scope="col">9.30-10.10</th><!--1st period-->
            <th scope="col">10.10-10.50</th><!--2nd period-->
            <th scope="col">10.50-11.30</th><!--3rd period-->
            <th scope="col">11.30-11.40</th><!--4th period-->
            <th scope="col">11.40-12.20</th><!--5th period-->
            <th scope="col">12.20-1.00</th><!--6th period-->
            <th scope="col">1.00-1.30</th><!--7th period-->
            <th scope="col">1.30-2.10</th><!--8th period-->
            <th scope="col">2.10-2.50</th><!--9th period-->
            <th scope="col">2.50-3.30</th><!--10th period-->
            
        </tr>
    </thead>
    <tbody>
        <tr><!--9A class-->
            <th scope="row" class="thead-sub">9A</th>
            <td>KMV</td>
            <td>UMD</td>
            <td>SMS</td>
            <td class="short_break"></td>
            <td>HS</td>
            <td>SMB</td>
            <td class="lunch_break"></td>
            <td>GS</td>
            <td>SG</td>
            <td>CCE</td>
        </tr>
  
        <tr><!--9B class-->
            <th scope="row" class="thead-sub">9B</th>
            <td>UMD</td>
            <td>VB</td>
            <td>SG</td>
            <td class="short_break" ></td>
            <td>SMB</td>
            <td>GS</td>
            <td class="lunch_break"></td>
            <td>KMV</td>
            <td>SMS</td>
            <td>CCE</td>
        </tr>
  
        <tr><!-- 10A Class-->
            <th scope="row" class="thead-sub">10A</th>
            <td>GS</td>
            <td>SG</td>
            <td>UMD</td>
            <td class="short_break"></td>
            <td>UMD</td>
            <td>SG</td>
            <td class="lunch_break"></td>
            <td>SMB</td>
            <td>HM</td>
            <td>CCE</td>
        </tr>
  
  
        <tr><!--10B class-->
            <th scope="row" class="thead-sub">10B</th>
            <td>SMS</td>
            <td>KMV</td>
            <td>GS</td>
            <td class="short_break"></td>
            <td>UMD</td>
            <td>SG</td>
            <td class="lunch_break"></td>
            <td>STEM</td>
            <td>HM</td>
            <td>CCE</td>
        </tr>
    </tbody>
  </table>

  <table class="table table-bordered table-responsive" data-target="Highschool_Saturday">
            <thead class="lunch">
        
        <tr> <!--Saturday class Timings-->
            <th scope="col" style="color: black;">CLASS</th>
            <th scope="col">8.10-8.50</th><!--1st period-->
            <th scope="col">8.50-9.30</th><!--2nd period-->
            <th scope="col">9.30-10.10</th><!--3rd period-->
            <th scope="col">10.10-10.50</th><!--4th period-->
            <th scope="col">10.50-11.30</th><!--5th period-->
            <th scope="col">11.30-12.00</th><!--6th period-->
        </tr>
    </thead>
    <tbody>
        <tr><!--9A class-->
            <th scope="row" class="thead-sub">9A</th>
            <td>YOGA</td>
            <td>UMD</td>
            <td>SMS</td>
            <td>SG</td>
             <td>HS</td>
             <td class="tiffen_break"></td>
        </tr>
  
        <tr><!--9B class-->
          <th scope="row" class="thead-sub">9B</th>
          <td>YOGA</td>
          <td>GS</td>
          <td>SMB</td>
          <td>KMV</td>
           <td>VB</td>
           <td class="tiffen_break"></td>
      </tr>
  
      <tr><!--10A class-->
          <th scope="row" class="thead-sub">10A</th>
          <td>YOGA</td>
          <td>SG</td>
          <td>UMD</td>
          <td>GS</td>
           <td>SMS</td>
           <td class="tiffen_break"></td>
      </tr>
  
      <tr><!--10B class-->
          <th scope="row" class="thead-sub">9A</th>
          <td>YOGA</td>
          <td>SMS</td>
          <td>GS</td>
          <td>UMD</td>
           <td>SG</td>
           <td class="tiffen_break"></td>
      </tr>
            </tbody>
        </table>
     
    </tbody>
  </table>